#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a kobotoolbox instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman kobotoolbox.service
Requires=enketo-express-app.service kpi-app.service kobocat-app.service mongo-app.service redis-app.service redis-app.service 
Before=enketo-express-app.service kpi-app.service kobocat-app.service mongo-app.service redis-app.service redis-app.service 

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/kobotoolbox.pid %t/kobotoolbox.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/kobotoolbox.pid  --pod-id-file %t/kobotoolbox.pod-id  --name kobotoolbox  --publish 127.0.0.1:${TCP_PORT}:80  --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/kobotoolbox.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/kobotoolbox.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/kobotoolbox.pod-id
PIDFile=%t/kobotoolbox.pid
Type=forking

[Install]
WantedBy=default.target
